In [5]:
import pandas as pd
import seaborn as sns
from sklearn.metrics import mean_squared_error, r2_score
from sklearn.linear_model import LinearRegression
from sklearn.model_selection import train_test_split
sns.set_theme()

In [7]:
# read HDI csv file
hdi = pd.read_csv("HDI.csv")
# read WB Investment excel file
wbi = pd.read_excel("WB_Investments.xls")

In [9]:
hdi.info()  # HDI csv

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 206 entries, 0 to 205
Columns: 1008 entries, iso3 to mf_2021
dtypes: float64(1004), object(4)
memory usage: 1.6+ MB

In [11]:
hdi.head()

,iso3,country,hdicode,region,hdi_rank_2021,hdi_1990,hdi_1991,hdi_1992,hdi_1993,hdi_1994,...,mf_2012,mf_2013,mf_2014,mf_2015,mf_2016,mf_2017,mf_2018,mf_2019,mf_2020,mf_2021
0,AFG,Afghanistan,Low,SA,180.0,0.273,0.279,0.287,0.297,0.292,...,1.86,1.88,1.66,1.62,1.66,1.41,1.32,1.38,1.38,1.38
1,AGO,Angola,Medium,SSA,148.0,NaN,NaN,NaN,NaN,NaN,...,4.09,4.53,3.97,3.59,2.79,2.64,2.28,2.18,2.18,2.18
2,ALB,Albania,High,ECA,67.0,0.647,0.629,0.614,0.617,0.624,...,12.44,11.49,13.14,12.61,14.39,14.46,12.85,12.96,12.96,12.96
3,AND,Andorra,Very High,NaN,40.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,ARE,United Arab Emirates,Very High,AS,26.0,0.728,0.739,0.742,0.748,0.755,...,49.56,49.68,55.49,59.76,64.95,75.61,65.97,68.95,68.95,68.95

In [13]:
wbi.info()  # WB_investments excel

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 266 entries, 0 to 265
Data columns (total 68 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Country Name    266 non-null    object
 1   Country Code    266 non-null    object
 2   Indicator Name  266 non-null    object
 3   Indicator Code  266 non-null    object
 4   inv_1960        0 non-null      float64
 5   inv_1961        0 non-null      float64
 6   inv_1962        0 non-null      float64
 7   inv_1963        0 non-null      float64
 8   inv_1964        0 non-null      float64
 9   inv_1965        0 non-null      float64
 10  inv_1966        0 non-null      float64
 11  inv_1967        0 non-null      float64
 12  inv_1968        0 non-null      float64
 13  inv_1969        0 non-null      float64
 14  inv_1970        83 non-null     float64
 15  inv_1971        85 non-null     float64
 16  inv_1972        86 non-null     float64
 17  inv_1973        86 non-null     float64
 18  inv_1974        86 non-null     float64
 19  inv_1975        87 non-null     float64
 20  inv_1976        87 non-null     float64
 21  inv_1977        87 non-null     float64
 22  inv_1978        90 non-null     float64
 23  inv_1979        92 non-null     float64
 24  inv_1980        93 non-null     float64
 25  inv_1981        95 non-null     float64
 26  inv_1982        97 non-null     float64
 27  inv_1983        100 non-null    float64
 28  inv_1984        103 non-null    float64
 29  inv_1985        106 non-null    float64
 30  inv_1986        106 non-null    float64
 31  inv_1987        107 non-null    float64
 32  inv_1988        107 non-null    float64
 33  inv_1989        107 non-null    float64
 34  inv_1990        108 non-null    float64
 35  inv_1991        110 non-null    float64
 36  inv_1992        111 non-null    float64
 37  inv_1993        121 non-null    float64
 38  inv_1994        124 non-null    float64
 39  inv_1995        125 non-null    float64
 40  inv_1996        126 non-null    float64
 41  inv_1997        126 non-null    float64
 42  inv_1998        127 non-null    float64
 43  inv_1999        127 non-null    float64
 44  inv_2000        127 non-null    float64
 45  inv_2001        127 non-null    float64
 46  inv_2002        127 non-null    float64
 47  inv_2003        127 non-null    float64
 48  inv_2004        127 non-null    float64
 49  inv_2005        127 non-null    float64
 50  inv_2006        129 non-null    float64
 51  inv_2007        129 non-null    float64
 52  inv_2008        129 non-null    float64
 53  inv_2009        129 non-null    float64
 54  inv_2010        129 non-null    float64
 55  inv_2011        126 non-null    float64
 56  inv_2012        126 non-null    float64
 57  inv_2013        127 non-null    float64
 58  inv_2014        127 non-null    float64
 59  inv_2015        128 non-null    float64
 60  inv_2016        129 non-null    float64
 61  inv_2017        129 non-null    float64
 62  inv_2018        127 non-null    float64
 63  inv_2019        128 non-null    float64
 64  inv_2020        128 non-null    float64
 65  inv_2021        129 non-null    float64
 66  inv_2022        129 non-null    float64
 67  inv_2023        129 non-null    float64
dtypes: float64(64), object(4)
memory usage: 141.4+ KB

In [15]:
# Trim 'HDI.csv' (csv) so that only country, HDIcode and HDI-related years (1990-2021) are available.
hdi_cols = [
    "country",
    "hdicode",
    "hdi_1990",
    "hdi_1991",
    "hdi_1992",
    "hdi_1993",
    "hdi_1994",
    "hdi_1995",
    "hdi_1996",
    "hdi_1997",
    "hdi_1998",
    "hdi_1999",
    "hdi_2000",
    "hdi_2001",
    "hdi_2002",
    "hdi_2003",
    "hdi_2004",
    "hdi_2005",
    "hdi_2006",
    "hdi_2007",
    "hdi_2008",
    "hdi_2009",
    "hdi_2010",
    "hdi_2011",
    "hdi_2012",
    "hdi_2013",
    "hdi_2014",
    "hdi_2015",
    "hdi_2016",
    "hdi_2017",
    "hdi_2018",
    "hdi_2019",
    "hdi_2020",
    "hdi_2021",
]
# Load only these columns
hdi_trimmed = pd.read_csv("HDI.csv", usecols=hdi_cols)
hdi_trimmed.head()

,country,hdicode,hdi_1990,hdi_1991,hdi_1992,hdi_1993,hdi_1994,hdi_1995,hdi_1996,hdi_1997,...,hdi_2012,hdi_2013,hdi_2014,hdi_2015,hdi_2016,hdi_2017,hdi_2018,hdi_2019,hdi_2020,hdi_2021
0,Afghanistan,Low,0.273,0.279,0.287,0.297,0.292,0.310,0.319,0.323,...,0.466,0.474,0.479,0.478,0.481,0.482,0.483,0.488,0.483,0.478
1,Angola,Medium,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.541,0.552,0.563,0.582,0.596,0.597,0.595,0.595,0.590,0.586
2,Albania,High,0.647,0.629,0.614,0.617,0.624,0.634,0.645,0.642,...,0.778,0.785,0.792,0.795,0.798,0.802,0.806,0.810,0.794,0.796
3,Andorra,Very High,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.869,0.864,0.871,0.867,0.871,0.868,0.872,0.873,0.848,0.858
4,United Arab Emirates,Very High,0.728,0.739,0.742,0.748,0.755,0.762,0.767,0.773,...,0.846,0.852,0.859,0.865,0.870,0.897,0.909,0.920,0.912,0.911

In [17]:
# Trim 'WB_Investments' (excel) so that only country, GDP(USD) for years (1990-2021) are available.
wbi_cols = [
    "Country Name",
    "inv_1990",
    "inv_1991",
    "inv_1992",
    "inv_1993",
    "inv_1994",
    "inv_1995",
    "inv_1996",
    "inv_1997",
    "inv_1998",
    "inv_1999",
    "inv_2000",
    "inv_2001",
    "inv_2002",
    "inv_2003",
    "inv_2004",
    "inv_2005",
    "inv_2006",
    "inv_2007",
    "inv_2008",
    "inv_2009",
    "inv_2010",
    "inv_2011",
    "inv_2012",
    "inv_2013",
    "inv_2014",
    "inv_2015",
    "inv_2016",
    "inv_2017",
    "inv_2018",
    "inv_2019",
    "inv_2020",
    "inv_2021",
]
WBI_trimmed = pd.read_excel("WB_Investments.xls", usecols=wbi_cols)

# Replace NaN values with 0
WBI_trimmed = WBI_trimmed.fillna(0)

# Print the first few rows
WBI_trimmed.head()

,Country Name,inv_1990,inv_1991,inv_1992,inv_1993,inv_1994,inv_1995,inv_1996,inv_1997,inv_1998,...,inv_2012,inv_2013,inv_2014,inv_2015,inv_2016,inv_2017,inv_2018,inv_2019,inv_2020,inv_2021
0,Aruba,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00
1,Africa Eastern and Southern,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00
2,Afghanistan,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,422308000.0,425760000.0,394587000.0,369722000.0,351221000.0,3.641720e+08,3.479340e+08,3.382720e+08,3.443340e+08,3.285560e+08
3,Africa Western and Central,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00
4,Angola,0.0,0.0,5607000.0,15202000.0,49604000.0,80576000.0,115121000.0,136047000.0,178689000.0,...,420275000.0,468408000.0,477956000.0,929183000.0,940247000.0,1.024896e+09,1.042328e+09,1.635825e+09,1.746403e+09,2.481291e+09

In [19]:
exclude_countries = [
    "low & middle income",
    "Middle income",
    "Upper middle income",
    "Lower middle income",
    "Latin America & Caribbean (excluding high income)",
    "South Asia",
    "IDA Only",
    "Sub-Saharan Africa (excluding high income)",
    "East Asia & Pacific (excluding high income)",
    "Low Income",
    "Middle East & North Africa (excluding high income)",
    "Europe & Central Asia (excluding high income)",
    "Heavily indebted poor countries (HIPC)",
    "High Income",
    "Caribbean small states",
    "Central Europe & the Baltics",
    "East Asia & Pacific",
    "Fragile and conflict affected situations",
    "European Union",
    "Europe & Central Asia",
    "Small states",
    "Sub-Saharan Africa",
    "Post-demographic dividend",
    "Pre-demographic dividend",
    "Pacific island small states",
    "World",
    "Sub-Saharan Africa (IDA & IBRD countries)",
    "South Asia (IDA & IBRD countries)",
    "Middle East & North Africa (IDA & IBRD countries)",
    "Latin America & the Caribbean (IDA & IBRD countries)",
    "Europe & Central Asia (IDA & IBRD countries)",
    "East Asia & Pacific (IDA & IBRD countries)",
    "Other small states",
    "IBRD only",
    "Late-demographic dividend",
    "Least developed countries: UN classification",
    "Latin America & Caribbean",
    "Not classified",
    "IDA blend",
    "IDA total",
    "IDA & IBRD total",
    "OECD members",
    "North America",
    "Northern Mariana Islands",
    "Middle East & North Africa",
    "Very high human development",
    "High human development",
    "Medium human development",
    "Low human development",
    "Arab States",
    "East Asia and the Pacific",
    "Europe and Central Asia",
    "Latin America and the Caribbean",
    "South Asia",
    "Sub-Saharan Africa",
    "World",
    "Euro area",
]
exclude_countries=list(set(exclude_countries))
# Filter out rows where the country listed under "Country Name" is in the exclude list
WBI_country_only = WBI_trimmed[~WBI_trimmed["Country Name"].isin(exclude_countries)]
HDI_country_only = hdi_trimmed[~hdi_trimmed['country'].isin(exclude_countries)]

In [21]:
WBI_country_only.loc[:, "Country Name"] = WBI_country_only["Country Name"].str.strip().str.lower()
HDI_country_only.loc[:, "country"] = HDI_country_only["country"].str.strip().str.lower()

In [23]:
print(f"wbi country len {len(WBI_country_only["Country Name"].unique())}")
print(f"hdi country len {len(HDI_country_only['country'].unique())}")

wbi country len 226
hdi country len 195

In [25]:
# Get sets of countries from both dataframes
wbi_countries = set(WBI_country_only["Country Name"])
hdi_countries = set(HDI_country_only["country"])

# Find countries in WBI that are not in HDI
countries_only_in_wbi = wbi_countries - hdi_countries

print("Countries in WBI but not in HDI:")
for country in sorted(countries_only_in_wbi):
    print(country)

Countries in WBI but not in HDI:
africa eastern and southern
africa western and central
american samoa
arab world
aruba
bahamas, the
bermuda
bolivia
british virgin islands
cayman islands
central europe and the baltics
channel islands
congo, dem. rep.
congo, rep.
cote d'ivoire
curacao
early-demographic dividend
egypt, arab rep.
eswatini
faroe islands
french polynesia
gambia, the
gibraltar
greenland
guam
high income
hong kong sar, china
ida only
iran, islamic rep.
isle of man
korea, dem. people's rep.
korea, rep.
kosovo
kyrgyz republic
lao pdr
low & middle income
low income
macao sar, china
micronesia, fed. sts.
moldova
new caledonia
puerto rico
sint maarten (dutch part)
slovak republic
south asia (ida & ibrd)
st. kitts and nevis
st. lucia
st. martin (french part)
st. vincent and the grenadines
tanzania
turkiye
turks and caicos islands
venezuela, rb
virgin islands (u.s.)
west bank and gaza
yemen, rep.

In [27]:
# Find countries that exist in both WBI and HDI datasets
common_countries = wbi_countries.intersection(hdi_countries)
# Filter both dataframes to only include common countries
WBI_intersected_countries = WBI_country_only[WBI_country_only["Country Name"].isin(common_countries)]
HDI_intersected_countries = HDI_country_only[HDI_country_only["country"].isin(common_countries)]

print(f"Number of countries in filtered WBI data: {len(WBI_intersected_countries['Country Name'].unique())}")
print(f"Number of countries in filtered HDI data: {len(HDI_intersected_countries['country'].unique())}")

Number of countries in filtered WBI data: 170
Number of countries in filtered HDI data: 170

In [29]:
WBI_intersected_countries.head()

,Country Name,inv_1990,inv_1991,inv_1992,inv_1993,inv_1994,inv_1995,inv_1996,inv_1997,inv_1998,...,inv_2012,inv_2013,inv_2014,inv_2015,inv_2016,inv_2017,inv_2018,inv_2019,inv_2020,inv_2021
2,afghanistan,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,422308000.0,425760000.0,3.945870e+08,3.697220e+08,351221000.0,3.641720e+08,3.479340e+08,3.382720e+08,3.443340e+08,3.285560e+08
4,angola,0.0,0.0,5607000.0,15202000.0,49604000.0,80576000.0,115121000.0,136047000.0,178689000.0,...,420275000.0,468408000.0,4.779560e+08,9.291830e+08,940247000.0,1.024896e+09,1.042328e+09,1.635825e+09,1.746403e+09,2.481291e+09
5,albania,0.0,0.0,2037000.0,27637000.0,64738000.0,108992000.0,137216000.0,148150000.0,220080000.0,...,933487000.0,937993000.0,1.085882e+09,1.019530e+09,990929000.0,1.300445e+09,1.300562e+09,1.330309e+09,1.417820e+09,1.409341e+09
6,andorra,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.000000e+00,0.000000e+00,0.0,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00
8,united arab emirates,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.000000e+00,0.000000e+00,0.0,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00

In [31]:
HDI_intersected_countries.head()

,country,hdicode,hdi_1990,hdi_1991,hdi_1992,hdi_1993,hdi_1994,hdi_1995,hdi_1996,hdi_1997,...,hdi_2012,hdi_2013,hdi_2014,hdi_2015,hdi_2016,hdi_2017,hdi_2018,hdi_2019,hdi_2020,hdi_2021
0,afghanistan,Low,0.273,0.279,0.287,0.297,0.292,0.310,0.319,0.323,...,0.466,0.474,0.479,0.478,0.481,0.482,0.483,0.488,0.483,0.478
1,angola,Medium,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.541,0.552,0.563,0.582,0.596,0.597,0.595,0.595,0.590,0.586
2,albania,High,0.647,0.629,0.614,0.617,0.624,0.634,0.645,0.642,...,0.778,0.785,0.792,0.795,0.798,0.802,0.806,0.810,0.794,0.796
3,andorra,Very High,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.869,0.864,0.871,0.867,0.871,0.868,0.872,0.873,0.848,0.858
4,united arab emirates,Very High,0.728,0.739,0.742,0.748,0.755,0.762,0.767,0.773,...,0.846,0.852,0.859,0.865,0.870,0.897,0.909,0.920,0.912,0.911

In [33]:
print(HDI_intersected_countries.shape)
print(WBI_intersected_countries.shape)

(170, 34)
(170, 33)

In [35]:
HDI_ready = HDI_intersected_countries.copy()
WBI_ready= WBI_intersected_countries.copy()

In [37]:
HDI_ready.dropna(inplace=True)
WBI_ready.dropna(inplace=True)

In [39]:
HDI_ready.drop(columns=["hdicode"], inplace=True)

In [41]:
print(HDI_ready.shape)
print(WBI_ready.shape)

(122, 33)
(170, 33)

In [43]:
WBI_ready.rename(columns={"Country Name": "country"}, inplace=True)

In [46]:
# Merge datasets on 'Country'
merged_data = pd.merge(
    WBI_ready, HDI_ready, on="country", how="outer"
)
merged_data.head()

,country,inv_1990,inv_1991,inv_1992,inv_1993,inv_1994,inv_1995,inv_1996,inv_1997,inv_1998,...,hdi_2012,hdi_2013,hdi_2014,hdi_2015,hdi_2016,hdi_2017,hdi_2018,hdi_2019,hdi_2020,hdi_2021
0,afghanistan,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,...,0.466,0.474,0.479,0.478,0.481,0.482,0.483,0.488,0.483,0.478
1,albania,0.000000e+00,0.000000e+00,2.037000e+06,2.763700e+07,6.473800e+07,1.089920e+08,1.372160e+08,1.481500e+08,2.200800e+08,...,0.778,0.785,0.792,0.795,0.798,0.802,0.806,0.810,0.794,0.796
2,algeria,1.207954e+09,1.412632e+09,1.473697e+09,1.511735e+09,1.708657e+09,2.049331e+09,1.939124e+09,1.795369e+09,1.676442e+09,...,0.729,0.731,0.735,0.740,0.743,0.744,0.745,0.748,0.736,0.745
3,andorra,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,angola,0.000000e+00,0.000000e+00,5.607000e+06,1.520200e+07,4.960400e+07,8.057600e+07,1.151210e+08,1.360470e+08,1.786890e+08,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [49]:
merged_data = merged_data.fillna(0)

In [51]:
merged_data.isna().sum().sum()

0

In [53]:
print(merged_data)

         country      inv_1990      inv_1991      inv_1992      inv_1993  \
0    afghanistan  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
1        albania  0.000000e+00  0.000000e+00  2.037000e+06  2.763700e+07
2        algeria  1.207954e+09  1.412632e+09  1.473697e+09  1.511735e+09
3        andorra  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
4         angola  0.000000e+00  0.000000e+00  5.607000e+06  1.520200e+07
..           ...           ...           ...           ...           ...
165   uzbekistan  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
166      vanuatu  4.014746e+06  8.563985e+06  1.113800e+07  1.144000e+07
167     viet nam  5.850500e+07  5.790900e+07  1.146220e+08  1.134290e+08
168       zambia  8.127136e+08  8.662287e+08  9.320780e+08  1.057474e+09
169     zimbabwe  4.486946e+08  4.773893e+08  5.790750e+08  7.278310e+08

         inv_1994      inv_1995      inv_1996      inv_1997      inv_1998  \
0    0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
1    6.473800e+07  1.089920e+08  1.372160e+08  1.481500e+08  2.200800e+08
2    1.708657e+09  2.049331e+09  1.939124e+09  1.795369e+09  1.676442e+09
3    0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
4    4.960400e+07  8.057600e+07  1.151210e+08  1.360470e+08  1.786890e+08
..            ...           ...           ...           ...           ...
165  9.070000e+05  1.573640e+08  1.549070e+08  1.547870e+08  1.767420e+08
166  1.251000e+07  1.320500e+07  1.322700e+07  1.299600e+07  1.411100e+07
167  2.366890e+08  2.862980e+08  4.664370e+08  6.230160e+08  9.048380e+08
168  1.243586e+09  1.433537e+09  1.509905e+09  1.555005e+09  1.628288e+09
169  8.694270e+08  8.955060e+08  8.478330e+08  8.718430e+08  9.407200e+08

     ...  hdi_2012  hdi_2013  hdi_2014  hdi_2015  hdi_2016  hdi_2017  \
0    ...     0.466     0.474     0.479     0.478     0.481     0.482
1    ...     0.778     0.785     0.792     0.795     0.798     0.802
2    ...     0.729     0.731     0.735     0.740     0.743     0.744
3    ...     0.000     0.000     0.000     0.000     0.000     0.000
4    ...     0.000     0.000     0.000     0.000     0.000     0.000
..   ...       ...       ...       ...       ...       ...       ...
165  ...     0.000     0.000     0.000     0.000     0.000     0.000
166  ...     0.000     0.000     0.000     0.000     0.000     0.000
167  ...     0.672     0.676     0.680     0.684     0.688     0.692
168  ...     0.548     0.554     0.557     0.562     0.564     0.568
169  ...     0.557     0.567     0.576     0.582     0.588     0.594

     hdi_2018  hdi_2019  hdi_2020  hdi_2021
0       0.483     0.488     0.483     0.478
1       0.806     0.810     0.794     0.796
2       0.745     0.748     0.736     0.745
3       0.000     0.000     0.000     0.000
4       0.000     0.000     0.000     0.000
..        ...       ...       ...       ...
165     0.000     0.000     0.000     0.000
166     0.000     0.000     0.000     0.000
167     0.697     0.703     0.710     0.703
168     0.572     0.575     0.570     0.565
169     0.602     0.601     0.600     0.593

[170 rows x 65 columns]

In [62]:
inv_columns = [col for col in merged_data.columns if col.startswith('inv_')]
hdi_columns = [col for col in merged_data.columns if col.startswith('hdi_')]
years = sorted({int(col.split('_')[1]) for col in hdi_columns + inv_columns if col.split('_')[1].isdigit()})

# Define features (X) and target variable (y)
X = merged_data[inv_columns]  # WB_Investment amount and Year
y = merged_data[hdi_columns]  # Target: HDI values

# Split data into training (70%) and testing (30%)
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.3, random_state=1010)

In [65]:
# Train the regression model
model = LinearRegression()
model.fit(X_train, y_train)

# Predict on test data
y_pred = model.predict(X_test)

# Evaluate the model
mse = mean_squared_error(y_test, y_pred)
r2 = r2_score(y_test, y_pred)

print(f"Mean Squared Error: {mse}")
print(f"RÂ² Score: {r2}")

Mean Squared Error: 0.21393582009899914
RÂ² Score: -0.6654552896893287

In [ ]:
# Generate Pairplot
#sns.pairplot(merged_data, hue="country", diag_kind="kde")
#plt.show() Do Not Run it ... it takes too much time.

In [ ]:
# Compute correlation matrix
#correlation_matrix = merged_data[[inv_columns, hdi_columns]].corr()

# Generate Heatmap
#plt.figure(figsize=(8, 6))
#sns.heatmap(correlation_matrix, annot=True, cmap="coolwarm", fmt=".2f", linewidths=0.5)
#plt.title("Correlation Heatmap of WB Investment and HDI")
#plt.show()  Same Problem...it took too long.